# OWASP_Assignment3_Automation_Testing_SENG275

./: .gitignore  Client.txt  Employee.txt  Group_listing.txt  Info.txt  OWASP.sql  Product.txt  README.md  Supplier.txt  TestNG.xml  pom.xml
src/main/java/DatabaseTesting/: DatabaseTest.java  DatabaseTesting_DataProvider.java
src/main/java/FunctionalTests/: AccountSafety.java  Account_Management.java  AddressAlteration.java  Basket.java  Checkout.java  Choose_Language.java  Complaint.java  Customer_Feedback.java  Data_Management.java  Deluxe_Membership.java  Digital_Wallet.java  Integration_Tests.java  Login.java  LoginMk2.java  Logout.java  NavigationMenu.java  OrderHistory.java  OrdersAndPayments.java  PasswordAlteration.java  PasswordComplexity.java  PaymentMethodAlteration.java  Photo_Wall.java  ProductReviews.java  ProductSearching.java  ProductViewing.java  RecyclingBox.java  Registration.java  Support_Chat.java  TestFunctions.java  TestSetup.java  Test_Data.java
src/main/java/SecurityTesting/: SecurityTest.java
src/main/java/Setup/: CreateEnvironment.java  TestBrowser.java
src/test/java/: Integration_Test.java  Login.java  Login_Factory.java  Logout.java  Regression_Test.java  Setup.java  Sign_Up.java  Sign_Up_Factory.java  TS_001_Register_Functionality.java  TS_002_Login_Functionality.java  TS_003_Logout_Functionality.java  TS_004_Forgot_Password.java  TS_005_Search_Functionality.java  TS_006_Product_Display_Page.java  TS_007_Add_To_Cart.java  TS_008_Basket.java  TS_009_Checkout.java  TS_010_Profile.java  TS_011_Order_information.java  TS_012_Privacy_And_Security.java  TS_013_Choose_Language.java  TS_014_Customer_Feedback.java  TS_015_Complaint.java  TS_016_Support_Chat.java  TS_017_About_Us.java  TS_018_Photo_Wall.java  TS_019_Deluxe_Membership.java  Test_Data.java  Test_Factories.java  Test_of_TestNG.java  US001_Registration.java
